body{
    background-color: #fce4f3;
}


.title{
    color: #ffffff;
    font-family: 'Bradley Hand ITC', '80 Decibels', 'Curlz MT';
    float: left;
    font-weight: bold;
    font-size: 30px;
    margin : 10px 12px;
    margin-right: 50%;
}

.image1{
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}

/*image*/

#container1 {
    margin-left: 20%;
    margin-top: 8%;
    margin-bottom: 5%;
	max-width: 300px;
	overflow: hidden;
	border: 10px solid white;
	outline: 5px dashed white;
	position: relative;
	
}
#container1 img {
	width: 100%;
	height: 100%;
	margin-bottom: -5px;
	transition: all 0.3s ease-out;
	position: relative;
	z-index: 2;
}

#container1:hover img {
	transform: scale(1.2, 1.2);
	z-index: 9;
}


/*div*/

.a{
    width: 100%;
    background-color: #e6d3de;
    float: right;
    background-image: url('bg.jpg');
}
.b{
    
    margin-left: 50%;
    margin-right: 10%;
    margin-top: -490px;
    float: left;
}
.c{
    background-image: url('bg.jpg');
    height: 100%;
    text-align: center;
}

/*social media*/

.fa {
    padding: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 10px 12px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #e2acde;
    color: white;
    
  }
  .fa-twitter {
    background: #e2acde;
    color: white;
  }
  .fa-linkedin {
    background: #e2acde;
    color: white;
  }
  .fa-instagram {
    background: #e2acde;
    color: white;
  }

  /*header*/

  .menu-bar ul {
    display: flex;
    justify-content: left;
    text-decoration: none;
    font-family: 'Bradley Hand ITC', '80 Decibels', 'Curlz MT';
    font-size: small;
    list-style-type: none;
    margin-left: 30%;
    
}

.menu-bar ul li{
    position: relative;
    text-decoration: none;
    z-index: 99;
}


.menu-bar ul li a{
    display: block;
    text-decoration: none;
    color: #79014b;
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 15px 5px 1px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.2s ease;
    
}

.menu-bar ul li a:hover{
	opacity: 0.7;
}
.menu-bar ul li a:active{
    background: #f0f8ff;
    
    
}

.menu-bar ul li > a{
    margin-right: 1px;
    
}

/*about*/

.para{
    font-family: 'Bradley Hand ITC', '80 Decibels', 'Curlz MT';
}

/*subt*/
.subt{
    color: #f5a7f8;
    font-family: 'Bradley Hand ITC', '80 Decibels', 'Curlz MT';
    float: left;
    font-weight: bold;
    font-size: 30px;
    margin : 10px 12px;
    margin-right: 100%;
    margin-bottom: 20px;
}

table{
    padding: 15px;
}
td{
    text-align: center;
}

input{
    background-color: #e2acde;
    border: none;
    padding: 10px;
    margin-left: 200px;
}
form{
    margin-left: 20%;
}
label{
    padding: 10px;
}

/*contact us*/


.blackboard {
    position: relative;
    width: 640px;
    margin: 7% auto;
    border: rgb(226, 170, 243) solid 16px;
    border-radius: 25px;
    background-image: url(bg.jpg);
    background-color: rgb(194, 132, 191);
}

.blackboard:before {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    content: "Be in touch with me";
    font-family: 'Bradley Hand ITC', '80 Decibels', 'Curlz MT', cursive;
    font-weight: bold;
    font-size: 50px;
    color: rgba(170, 124, 189, 0.7);
    text-align: center;
    padding-top: 20px;
}

.form {
    padding: 70px 20px 20px;
}

label {
    vertical-align: middle;
    font-family:'Bradley Hand ITC', '80 Decibels', 'Curlz MT', cursive;
    font-size: 1.6em;
    color: rgba(170, 124, 189, 0.7);
    font-weight: bold;
}

input,
textarea {
    vertical-align: middle;
    padding-left: 10px;
    background: none;
    border: none;
    font-family:'Bradley Hand ITC', '80 Decibels', 'Curlz MT', cursive;
    font-size: 1.6em;
    color: rgba(170, 124, 189, 0.7);
    line-height: .6em;
    outline: none;
    font-weight: bold;
}

textarea {
    height: 120px;
    font-size: 1.4em;
    line-height: 1em;
    resize: none;
}

input[type="submit"] {
    cursor: pointer;
    color: rgba(170, 124, 189, 0.7);
    line-height: 1em;
    padding: 0;
}

input[type="submit"]:focus {
    background: rgba(238, 238, 238, 0.2);
    color: rgba(238, 238, 238, 0.2);
}


/*education*/
  
  .b1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .container .card {
    position: relative;
    width: 280px;
    height: 350px;
    margin: 30px;
  }
  
  .container .card:nth-of-type(2) {
    transform: rotate(5deg);
  }
  
  .container .card .image {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    transform: translate(10px, 10px);
  }
  
  .container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 255px;
    height: 325px;
    border: 25px solid #fff;
    z-index: 1;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 7px 7px 21px #bdbdbd, -7px -7px 21px #ffffff;
    background: transparent;
  }
  
  .container .card:nth-of-type(1)::before {
    filter: url(#wavy1);
  }
  
  .container .card:nth-of-type(2)::before {
    filter: url(#wavy2);
  }
  
  .container .card:nth-of-type(3)::before {
    filter: url(#wavy3);
  }
  
  .image1 {
    background-image: url("rbv.png");
  }
  
  .image2 {
    background-image: url("mora.jpg");
  }
  
  .image3 {
    background-image: url("SLIIT.png");
  }
  
  svg {
    width: 0;
    height: 0;
  }
  
  .container .card .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px 30px 30px 30px;
    transform: translate(10px, 10px);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    line-height: 1.4;
    font-size: 20px;
    opacity: 0;
    transition-duration: 1s;
  }
  
  .container .card:hover .info {
    opacity: 1;
  }